# FinalMapDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalmapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmapdemo/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/example/finalmapdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/finalmapdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/finalmapdemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: headercolor.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_bar_drawer.xml  content_home.xml  nav_activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
